<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex - Flexible Box Layout</title>

	<style type="text/css">
		#Conteudo{
			background: #dcdcdc;
			height: 600px;
			display: flex;

			/*row row-reverse column column-reverse*/

			/*flex-direction: row;*/

			/*nowrap wrap wrap-reverse*/

			/*flex-wrap: nowrap;*/

			/*flex-start flex-end center space-between space-around*/

			/*justify-content: flex-start;*/

			/*stretch center flex-start flex-end baseline*/

			/*align-items: stretch;*/
		}
		.item{
			background: white;
			border: 1px solid red;
			width: 100px;
			height: 100px;
			margin: 10px;
			/*Define proporção de espaço ocupado por um item*/
			flex-grow: 0;

			/*define a capacidade de redução de tamanho do item */
			flex-shrink: 1;

			/*Indica o tamanho inicial do flex item antes da distribuição do espaço restante */

			flex-basis: auto;
		}
		/*
		.item1{
			flex-grow: 1;
			flex-shrink: 1;
		}
		.item2{
			flex-grow: 2;
			flex-shrink: 1;
		}
		*/
		/*.ordem1{
			order: 1;
		}
		.ordem2{
			order: 2;
		}
		.ordem3{
			order: 3;
		}
		.ordem4{
			order: 4;
		}*/



	</style>
</head>
<body>

	<h1>Flexbox</h1>
	 	<div id="Conteudo">
			<div class="item item1">01</div>
			<div class="item">02</div>
			<div class="item">03</div>			
			<div class="item item2">04</div>
	</div>

</body>
</html>